<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>Hemanext AABB Email Blast</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0 ">
<meta name="format-detection" content="telephone=no">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
body {
	margin: 0 !important;
	margin-top: 20px !important;
	padding: 0 !important;
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
}
img {
	border: 0 !important;
	outline: none !important;
}
p {
	Margin: 0px !important;
	Padding: 0px !important;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0px;
	mso-table-rspace: 0px;
}
td, a, span {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
}
.ExternalClass * {
	line-height: 100%;
}
.em_defaultlink a {
	color: inherit !important;
	text-decoration: none !important;
}

.em_default {
	display:flex !important;
	margin-left:10px;
}

.em_mobile {
	display: none !important;
}
span.MsoHyperlink {
	mso-style-priority: 99;
	color: inherit;
}
span.MsoHyperlinkFollowed {
	mso-style-priority: 99;
	color: inherit;
}
 @media only screen and (min-width:481px) and (max-width:699px) {
.em_main_table {
	width: 100% !important;
}
.em_wrapper {
	width: 100% !important;
}
.em_hide {
	display: none !important;
}
.em_img {
	width: 100% !important;
	height: auto !important;
}
.em_h20 {
	height: 20px !important;
}
.em_padd {
	padding: 20px 10px !important;
}
.em_text1 {
	font-size: 16px !important;
	line-height: 20px !important;
}
}
@media screen and (max-width: 480px) {
.em_mobile {
	display: inline !important;
}
.em_default {
	display: none !important;
}

.em_main_table {
	width: 100% !important;
}
.em_wrapper {
	width: 100% !important;
}
.em_hide {
	display: none !important;
}
.em_img {
	width: 100% !important;
	height: auto !important;
}
.em_h20 {
	height: 20px !important;
}
.em_padd {
	padding: 20px 10px !important;
}

.em_padd2 {
	padding: 500px 500px !important;
}

.em_text1 {
	font-size: 14px !important;
	line-height: 24px !important;
}
u + .em_body .em_full_wrap {
	width: 100% !important;
	width: 100vw !important;
}
}
</style>
</head>

<body class="em_body" style="margin:0px; padding:0px;" bgcolor="#FFFFFF">
<table class="em_full_wrap" valign="top" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center">
  <tbody><tr>
    <td valign="top" align="center"><table class="em_main_table" style="width:700px;" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
        <!--Header section-->
        <tbody>
			<td valign="top" align="center"><table width="60%" cellspacing="0" cellpadding="0" border="0" align="center" margin-top="15px">
				<tbody><tr>
				  <td valign="top" align="center"><img class="em_img" alt="Hemanext Logo" style="display:block; font-family:Arial, sans-serif; font-size:30px; line-height:34px; color:#000000; max-width:500px;" src="https://i.imgur.com/QeQKnmz.jpg" width="700" border="0" height="126"></td>
				</tr>
				<tr>
				  <td style="font-size:0px; line-height:0px; height:12px;" height="12">&nbsp;</td>
				  <!--—this is space of 15px to separate two paragraphs ---->
				</tr>
			  </tbody></table></td>
        <!--//Header section-->

		<!--Banner section -->
		<tr class="em_default">
			<td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody><tr>
				  <!-- <td valign="top" align="left"><img class="em_img" alt="Visit HemaNext at Booth #930" style="display:center; font-family:Arial, sans-serif; font-size:30px; line-height:34px; color:#000000; max-width:544px;" src="https://i.imgur.com/D4FC42e.jpg" width="auto" border="0" ></td> -->
				  <td valign="top" align="left"><img class="em_img" alt="Visit HemaNext at Booth #930" style="display:center; font-family:Arial, sans-serif; font-size:30px; line-height:34px; color:#000000; max-width:700px;" src="https://i.imgur.com/gTlzrKC.jpg" width="auto" border="0" ></td>
                </tr>
				<tr>
                  <td style="font-size:0px; line-height:0px; height:15px;" height="15">&nbsp;</td>
  				<!--—this is space of 15px to separate two paragraphs ---->
            	</tr>
              </tbody></table></td>
        </tr>

		<!-- mobile banner -->
		<tr class="em_mobile">
          <td valign="top" align="center" style="display:flex"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody><tr>
                <td valign="top" align="center"><img class="em_img" alt="Visit HemaNext at Booth #930" style="display:center; font-family:Arial, sans-serif; font-size:30px; line-height:34px; color:#000000; max-width:400px;" src="https://i.imgur.com/e5oU30N.jpg" width="auto" border="0" height="auto"></td>
              </tr>
			  <tr>
                <td style="font-size:0px; line-height:0px; height:20px;" height="20">&nbsp;</td>
				<!--—this is space of (x)px acting as a bottom margin ---->
              </tr>
            </tbody></table></td>
        </tr>
        <!--//Banner section-->

		<!--Text section-->
        <tr class="em_default">
          <td valign="top" align="center"><table width="90% !important" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody><tr>
                <td valign="top" align="center"><img class="em_img" alt="Improving the Quality and Function of the Red Blood Cell" style="display:block; font-family:Arial, sans-serif; font-size:30px; line-height:34px; color:#000000; max-width:700px;" src="https://i.imgur.com/Ddl3jFU.jpg" width="700" border="0"></td>
              </tr>
			  <tr>
				<td style="font-size:0px; line-height:0px; height:25px;" height="25">&nbsp;</td>
			  <!--—this is space of 15px to separate two paragraphs ---->
			  </tr>
            </tbody></table></td>
        </tr>

		<!--mobile section -->
		<tr class="em_mobile">
          <td valign="top" align="center" style="display:flex"><table width="90%" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody><tr>
                <td valign="top" align="center"><img class="em_img" alt="Improving the Quality and Function of the Red Blood Cell" style="display:center; font-family:Arial, sans-serif; font-size:30px; line-height:34px; color:#000000; max-width:400px;" src="https://i.imgur.com/n0fKGMv.jpg" width="auto" border="0" height="auto"></td>
              </tr>
			  <tr>
                <td style="font-size:0px; line-height:0px; height:10px;" height="10">&nbsp;</td>
				<!--—this is space of (x)px acting as a bottom margin ---->
              </tr>
            </tbody></table></td>
        </tr>
		<!--//Text Section-->

		<!--Calendar section-->
        <tr class="em_default">
          <td valign="top" align="center"><table width="90% !important" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody><tr>
                <td valign="top" align="center"><img class="em_img" alt="Mark your calendar — RBC Storage: The Oxygen Paradox on Saturday October 19 from 8:00am – 9:30am in the Hemisfair Ballroom II" style="display:block; font-family:Arial, sans-serif; font-size:30px; line-height:34px; color:#000000; max-width:700px;" src="https://i.imgur.com/8PDNAhx.jpg" width="700" border="0"></td>
              </tr>
			  <tr>
				<td style="font-size:0px; line-height:0px; height:25px;" height="25">&nbsp;</td>
			  </tr>
            </tbody></table></td>
        </tr>
		<!-- mobile section -->
		<tr class="em_mobile">
          <td valign="top" align="center" style="display:flex"><table width="90% !important" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody><tr>
                <td valign="top" align="center"><img class="em_img" alt="Mark your calendar — RBC Storage: The Oxygen Paradox on Saturday October 19 from 8:00am – 9:30am in the Hemisfair Ballroom II" style="display:center; font-family:Arial, sans-serif; font-size:30px; line-height:34px; color:#000000; max-width:400px;" src="https://i.imgur.com/V31u9lp.jpg" width="auto" border="0" height="auto"></td>
              </tr>
			  <tr>
                <td style="font-size:0px; line-height:0px; height:20px;" height="20">&nbsp;</td>
				<!--—this is space of (x)px acting as a bottom margin ---->
              </tr>
            </tbody></table></td>
        </tr>

		<!--//Calendar Section-->
		<!--Text Section -->
		<tr class="em_default">
          <td valign="top" align="center" padding="35px 70px 30px"><table width="70% !important" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody><tr>
                <td valign="top" align="center"><img class="em_img" alt="Please visit the following presentations to learn more about our scientific advancements:" style="display:block; font-family:Arial, sans-serif; font-size:30px; line-height:34px; color:#000000; max-width:700px;" src="https://i.imgur.com/fMYSAkV.jpg" width="700" border="0"></td>
              </tr>
			  <tr>
				<td style="font-size:0px; line-height:0px; height:25px;" height="25">&nbsp;</td>
			  <!--—this is space of 15px to separate two paragraphs ---->
			  </tr>
            </tbody></table></td>
        </tr>
		<!-- mobile section -->
		<tr class="em_mobile">
          <td valign="top" align="center" style="display:flex"><table width="70% !important" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody><tr>
                <td valign="top" align="center"><img class="em_img" alt="Please visit the following presentations to learn more about our scientific advancements:" style="display:center; font-family:Arial, sans-serif; font-size:30px; line-height:34px; color:#000000; max-width:400px;" src="https://i.imgur.com/BH0oHBF.jpg" width="auto" border="0" height="auto"></td>
              </tr>
			  <tr>
                <td style="font-size:0px; line-height:0px; height:10px;" height="10">&nbsp;</td>
				<!--—this is space of (x)px acting as a bottom margin ---->
              </tr>
            </tbody></table></td>
        </tr>
		<!--//Text section-->

		<!--Events section-->
        <tr class="em_default">
          <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody><tr>
                <td valign="top" align="center"><img class="em_img" alt="Saturday Schedule" style="display:block; font-family:Arial, sans-serif; font-size:30px; line-height:34px; color:#000000; max-width:700px;" src="https://i.imgur.com/zpm2Unz.jpg" width="700" border="0"></td>
              </tr>
			  <tr>
				<td style="font-size:0px; line-height:0px; height:15px;" height="15">&nbsp;</td>
			  <!--—this is space of 15px to separate two sub sections ---->
			  </tr>
            </tbody></table></td>
        </tr>
		<tr>
			<td style="font-size:0px; line-height:0px; height:15px;" height="15">&nbsp;</td>
			<!--—this is space of 15px to separate the section title from content ---->
		</tr>
		<tr class="em_default">
			<td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody><tr>
                  <td valign="top" align="center"><img class="em_img" alt="Sunday Schedule" style="display:block; font-family:Arial, sans-serif; font-size:30px; line-height:34px; color:#000000; max-width:700px;" src="https://i.imgur.com/vUTzB8U.jpg" width="700" border="0"></td>
                </tr>
  			  <tr>
  				<td style="font-size:0px; line-height:0px; height:15px;" height="15">&nbsp;</td>
  			  <!--—this is space of 15px to separate two paragraphs ---->
  			  </tr>
              </tbody></table></td>
		</tr>
		<!-- mobile section -->
		<tr class="em_mobile">
		  <td valign="top" align="center" style="display:flex"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
			  <tbody><tr>
				<td valign="top" align="center"><img class="em_img" alt="Saturday Schedule" style="display:center; font-family:Arial, sans-serif; font-size:30px; line-height:34px; color:#000000; max-width:400px;" src="https://i.imgur.com/0xHwD5I.jpg" width="auto" border="0" height="auto"></td>
			  </tr>
			  <tr>
				<td style="font-size:0px; line-height:0px; height:20px;" height="20">&nbsp;</td>
				<!--—this is space of (x)px acting as a bottom margin ---->
			  </tr>
			</tbody></table></td>
		</tr>
		<tr class="em_mobile">
		  <td valign="top" align="center" style="display:flex"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
			  <tbody><tr>
				<td valign="top" align="center"><img class="em_img" alt="Sunday Schedule" style="display:center; font-family:Arial, sans-serif; font-size:30px; line-height:34px; color:#000000; max-width:400px;" src="https://i.imgur.com/kdtc59V.jpg" width="auto" border="0" height="auto"></td>
			  </tr>
			  <tr>
				<td style="font-size:0px; line-height:0px; height:20px;" height="20">&nbsp;</td>
				<!--—this is space of (x)px acting as a bottom margin ---->
			  </tr>
			</tbody></table></td>
		</tr>

		<!--//Events Section-->

		<!--Website URL-->
        <tr style="display:flex; padding:20px 0px 20px 0px !important">
          <td valign="top" align="center"><table width="70% !important" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody><tr>
                <td valign="top" align="center"><a href="https://www.hemanext.com" target="_blank"><img class="em_img" alt="https://www.hemanext.com" style="display:block; font-family:Arial, sans-serif; font-size:30px; line-height:34px; color:#000000; max-width:700px;" src="https://i.imgur.com/MUjzcw0.jpg" width="700" border="0"></a></td>
              </tr>
            </tbody></table></td>
        </tr>
		<!--//Website URL-->

		<!--Footer Section-->
        <tr>
          <td style="padding:38px 30px;" class="em_padd" valign="top" bgcolor="#FFFFFF" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody>
              <tr>
				  <td style="font-family:'Calibri', Arial, sans-serif; font-size:8px; line-height:14px; color:#999999;" valign="top" align="center">
                  Hemanext is a medical technology company based in Lexington, MA with manufacturing operations in Avon, MA.  Our corporate mission is to support the transfusion medicine community in its efforts to save lives and improve patient outcomes.  Our distinctive focus is on innovations that promote radical improvements in the quality, safety, efficacy and cost of transfusion therapy.
				  <br><br>
                  HEMANEXT ONE® has not been cleared or approved by any regulatory agency (including the FDA) or any notified body, and is not available for sale.  All materials copyrighted.  New Health Sciences, Inc.© 2019.</td>
			  </tr>
            </tbody></table></td>
        </tr>
        <tr>
          <td class="em_hide" style="line-height:1px;min-width:700px;background-color:#ffffff;"><img alt="" src="images/spacer.gif" style="max-height:1px; min-height:1px; display:block; width:700px; min-width:700px;" width="700" border="0" height="1"></td>
        </tr>
      </tbody></table></td>
  </tr>


</tbody></table>
<div class="em_hide" style="white-space: nowrap; display: none; font-size:0px; line-height:0px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body></html>
